VITE_API_BASE_URL="http://localhost:3000/api/V1"
VITE_CATEGORIES_ENDPOINT_PATH="/categories"
VITE_API_URL=http://localhost:3000

VITE_ORDERS_TO_SUPPLIER_ENDPOINT_PATH="/orders-to-supplier"
VITE_ORDERS_TO_SUPPLIER_SUPPLIES_ENDPOINT_PATH="/orders-to-supplier-supplies"
VITE_ORDERS_TO_SUPPLIER_STATES_ENDPOINT_PATH="/orders-to-supplier-states"
VITE_ORDERS_TO_SUPPLIER_SITUATIONS_ENDPOINT_PATH="/orders-to-supplier-situations"
