VITE_API_BASE_URL="http://localhost:3000"
VITE_CATEGORIES_ENDPOINT_PATH="/categories"
VITE_RECIPES_ENDPOINT_PATH="/recipes"
VITE_SUPPLIES_ENDPOINT_PATH="/supplies"
VITE_UNIT_MEASUREMENTS_ENDPOINT_PATH="/unit_measurements"
VITE_RECIPES_SUPPLIES_ENDPOINT_PATH="/recipes_supplies"
VITE_SUPPLY_CATEGORIES_ENDPOINT_PATH="/supply_categories"
VITE_UNITS_MEASUREMENT_ENDPOINT_PATH="/units_measurement"
VITE_SUPPLIES_ENDPOINT_PATH="/supplies"
VITE_SUPPLY_BATCHES_ENDPOINT_PATH="/batches"